<circuit version="" rev="1383" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-192" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../target/avr-atmega328p/debug/05_night_light.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" SerialMon="-1" />
</item>

<item itemtype="Potentiometer" CircId="Potentiometer-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-192" rotation="0" hflip="1" vflip="1" label="Potentiometer-2" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="2810 Ω" />

<item itemtype="LDR" CircId="LDR-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-80" rotation="0" hflip="1" vflip="1" label="VD90N2" idLabPos="-15.5098,30.9019" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="110 Lux" Min_Lux="0 Lux" Max_Lux="1000 Lux" Dial_Step="10 Lux" Gamma="0.8582" R1="500 kΩ" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-240" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-136" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-45" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-132" rotation="90" hflip="1" vflip="1" label="TextComponent-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 Pixels" Border="0 Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="ground" />

<item itemtype="TextComponent" CircId="TextComponent-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-48" rotation="0" hflip="1" vflip="1" label="TextComponent-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 Pixels" Border="0 Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="+5V" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-184,-240" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Probe" CircId="Probe-68" mainComp="false" Show_id="true" Show_Val="true" Pos="-76,-172" rotation="-45" hflip="1" vflip="1" label="threshold" idLabPos="3.52166,8.95667" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-72" mainComp="false" Show_id="true" Show_Val="true" Pos="-76,-112" rotation="-45" hflip="1" vflip="1" label="lightness" idLabPos="8.02773,7.91681" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-124,-136" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-144,-96" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-8,-136" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-8,-172" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-108,-156" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-124,-96" />

<item itemtype="Connector" uid="Connector-6" startpinid="Uno-1-A0" endpinid="Node-19-0" pointList="-164,-136,-124,-136" />

<item itemtype="Connector" uid="Connector-8" startpinid="Uno-1-5V0" endpinid="Node-33-0" pointList="-164,-96,-144,-96" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-19-2" endpinid="Node-73-0" pointList="-124,-136,-124,-96" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-19-1" endpinid="Resistor-12-lPin" pointList="-124,-136,-116,-136" />

<item itemtype="Connector" uid="Connector-32" startpinid="Uno-1-A1" endpinid="Node-69-0" pointList="-164,-144,-108,-144,-108,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-33-2" endpinid="LDR-3-rPin" pointList="-144,-96,-144,-24,-56,-24,-56,-80,-80,-80" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-33-1" endpinid="Potentiometer-2-PinA" pointList="-144,-96,-144,-192,-124,-192" />

<item itemtype="Connector" uid="Connector-36" startpinid="Potentiometer-2-PinB" endpinid="Node-48-0" pointList="-92,-192,-8,-192,-8,-172" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="Resistor-12-rPin" pointList="-8,-136,-84,-136" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-4-rPin" endpinid="Node-48-1" pointList="-96,-240,-8,-240,-8,-172" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-48-2" endpinid="Node-37-1" pointList="-8,-172,-8,-136" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-50-rPin" endpinid="Led-4-lPin" pointList="-168,-240,-128,-240" />

<item itemtype="Connector" uid="Connector-18" startpinid="Uno-1-GND2" endpinid="Node-37-0" pointList="-308,-56,-348,-56,-348,44,-8,44,-8,-136" />

<item itemtype="Connector" uid="Connector-52" startpinid="Uno-1-13" endpinid="Resistor-50-lPin" pointList="-308,-64,-348,-64,-348,-240,-200,-240" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-69-2" endpinid="Potentiometer-2-PinM" pointList="-108,-156,-108,-176" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-69-1" endpinid="Probe-68-inpin" pointList="-108,-156,-92,-156" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-73-2" endpinid="LDR-3-lPin" pointList="-124,-96,-124,-80,-112,-80" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-73-1" endpinid="Probe-72-inpin" pointList="-124,-96,-92,-96" />

</circuit>