<circuit version="" rev="1383" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-148" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../target/avr-atmega328p/debug/06_pulsar_bar.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" varList="TCCR1A,TCCR1B,OCR1AH,OCR1AL" SerialMon="1" />
</item>

<item itemtype="LedBar" CircId="LedBar-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-72" rotation="0" hflip="1" vflip="1" label="DC-10SRWA" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Size="8 _Leds" Color="Red" Grounded="false" Threshold="2.5 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-96" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-12,-16" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-88" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-80" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-72" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-48" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-56" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-40" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-64" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BJT" CircId="BJT-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-124" rotation="0" hflip="1" vflip="1" label="BC-337-16" idLabPos="-39,13" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.7 V" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-508,-172" rotation="0" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Oscope" CircId="Oscope-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-224" rotation="0" hflip="1" vflip="1" label="Oscope-105" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="150 Pixels" Basic_Y="135 Pixels" BufferSize="1000 Samples" TimDiv="294912000" TimPos="1242345756,1253524503,1253524503,1253524503," VolDiv="2,1,1,1," Tunnels=",,,," Trigger="0" Filter="0 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,true,true,true," VolPos="-2.4871,0,0,0," />

<item itemtype="TextComponent" CircId="TextComponent-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="Ground" />

<item itemtype="TextComponent" CircId="TextComponent-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-192" rotation="0" hflip="1" vflip="1" label="TextComponent-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="+5V" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-332,-68" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-332,-88" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-332,-80" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-332,-72" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-332,-64" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-332,-56" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-332,-48" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-228,-88" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-228,-80" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-228,-72" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-228,-64" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-228,-56" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-228,-48" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-228,-40" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-424,-172" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-228,8" />

<item itemtype="Connector" uid="connector-161" startpinid="Resistor-5-rPin" endpinid="LedBar-2-led0-pinP" pointList="-284,-96,-272,-96" />

<item itemtype="Connector" uid="connector-162" startpinid="Resistor-7-rPin" endpinid="LedBar-2-led1-pinP" pointList="-284,-88,-272,-88" />

<item itemtype="Connector" uid="connector-163" startpinid="Resistor-8-rPin" endpinid="LedBar-2-led2-pinP" pointList="-284,-80,-272,-80" />

<item itemtype="Connector" uid="connector-164" startpinid="Resistor-9-rPin" endpinid="LedBar-2-led3-pinP" pointList="-284,-72,-272,-72" />

<item itemtype="Connector" uid="connector-165" startpinid="Resistor-14-rPin" endpinid="LedBar-2-led4-pinP" pointList="-284,-64,-272,-64" />

<item itemtype="Connector" uid="connector-166" startpinid="Resistor-12-rPin" endpinid="LedBar-2-led5-pinP" pointList="-284,-56,-272,-56" />

<item itemtype="Connector" uid="connector-167" startpinid="Resistor-11-rPin" endpinid="LedBar-2-led6-pinP" pointList="-284,-48,-272,-48" />

<item itemtype="Connector" uid="connector-168" startpinid="LedBar-2-led0-pinN" endpinid="Node-74-0" pointList="-240,-96,-228,-96,-228,-88" />

<item itemtype="Connector" uid="connector-169" startpinid="Node-25-2" endpinid="Node-37-0" pointList="-332,-68,-332,-64" />

<item itemtype="Connector" uid="connector-170" startpinid="Node-25-1" endpinid="Node-34-0" pointList="-332,-68,-332,-72" />

<item itemtype="Connector" uid="connector-171" startpinid="Node-28-2" endpinid="Resistor-5-lPin" pointList="-332,-88,-332,-96,-316,-96" />

<item itemtype="Connector" uid="connector-172" startpinid="Node-28-1" endpinid="Resistor-7-lPin" pointList="-332,-88,-316,-88" />

<item itemtype="Connector" uid="connector-173" startpinid="Node-31-2" endpinid="Node-28-0" pointList="-332,-80,-332,-88" />

<item itemtype="Connector" uid="connector-174" startpinid="Node-31-1" endpinid="Resistor-8-lPin" pointList="-332,-80,-316,-80" />

<item itemtype="Connector" uid="connector-175" startpinid="Node-34-2" endpinid="Node-31-0" pointList="-332,-72,-332,-80" />

<item itemtype="Connector" uid="connector-176" startpinid="Node-34-1" endpinid="Resistor-9-lPin" pointList="-332,-72,-316,-72" />

<item itemtype="Connector" uid="connector-177" startpinid="Node-37-2" endpinid="Node-40-0" pointList="-332,-64,-332,-56" />

<item itemtype="Connector" uid="connector-178" startpinid="Node-37-1" endpinid="Resistor-14-lPin" pointList="-332,-64,-316,-64" />

<item itemtype="Connector" uid="connector-179" startpinid="Node-40-2" endpinid="Node-43-0" pointList="-332,-56,-332,-48" />

<item itemtype="Connector" uid="connector-180" startpinid="Node-40-1" endpinid="Resistor-12-lPin" pointList="-332,-56,-316,-56" />

<item itemtype="Connector" uid="connector-181" startpinid="Node-43-2" endpinid="Resistor-13-lPin" pointList="-332,-48,-332,-40,-316,-40" />

<item itemtype="Connector" uid="connector-182" startpinid="Node-43-1" endpinid="Resistor-11-lPin" pointList="-332,-48,-316,-48" />

<item itemtype="Connector" uid="connector-183" startpinid="Uno-1-5V0" endpinid="BJT-23-collector" pointList="-436,-52,-412,-52,-412,-192,-360,-192,-360,-140" />

<item itemtype="Connector" uid="connector-184" startpinid="LedBar-2-led1-pinN" endpinid="Node-74-1" pointList="-240,-88,-228,-88" />

<item itemtype="Connector" uid="connector-185" startpinid="Node-74-2" endpinid="Node-77-0" pointList="-228,-88,-228,-80" />

<item itemtype="Connector" uid="connector-186" startpinid="LedBar-2-led2-pinN" endpinid="Node-77-1" pointList="-240,-80,-228,-80" />

<item itemtype="Connector" uid="connector-187" startpinid="Node-77-2" endpinid="Node-80-0" pointList="-228,-80,-228,-72" />

<item itemtype="Connector" uid="connector-188" startpinid="LedBar-2-led3-pinN" endpinid="Node-80-1" pointList="-240,-72,-228,-72" />

<item itemtype="Connector" uid="connector-189" startpinid="Node-80-2" endpinid="Node-83-0" pointList="-228,-72,-228,-64" />

<item itemtype="Connector" uid="connector-190" startpinid="LedBar-2-led4-pinN" endpinid="Node-83-1" pointList="-240,-64,-228,-64" />

<item itemtype="Connector" uid="connector-191" startpinid="Node-83-2" endpinid="Node-86-0" pointList="-228,-64,-228,-56" />

<item itemtype="Connector" uid="connector-192" startpinid="LedBar-2-led5-pinN" endpinid="Node-86-1" pointList="-240,-56,-228,-56" />

<item itemtype="Connector" uid="connector-193" startpinid="Node-86-2" endpinid="Node-89-0" pointList="-228,-56,-228,-48" />

<item itemtype="Connector" uid="connector-194" startpinid="LedBar-2-led6-pinN" endpinid="Node-89-1" pointList="-240,-48,-228,-48" />

<item itemtype="Connector" uid="connector-195" startpinid="Node-89-2" endpinid="Node-92-0" pointList="-228,-48,-228,-40" />

<item itemtype="Connector" uid="connector-196" startpinid="LedBar-2-led7-pinN" endpinid="Node-92-1" pointList="-240,-40,-228,-40" />

<item itemtype="Connector" uid="connector-197" startpinid="BJT-23-emiter" endpinid="Node-25-0" pointList="-360,-108,-360,-68,-332,-68" />

<item itemtype="Connector" uid="connector-198" startpinid="Resistor-69-rPin" endpinid="Node-153-0" pointList="-492,-172,-424,-172" />

<item itemtype="Connector" uid="connector-199" startpinid="Resistor-13-rPin" endpinid="LedBar-2-led7-pinP" pointList="-284,-40,-272,-40" />

<item itemtype="Connector" uid="connector-200" startpinid="Uno-1-9" endpinid="Resistor-69-lPin" pointList="-580,-52,-600,-52,-600,-172,-524,-172" />

<item itemtype="Connector" uid="connector-201" startpinid="Node-153-2" endpinid="BJT-23-base" pointList="-424,-172,-396,-172,-396,-124,-384,-124" />

<item itemtype="Connector" uid="connector-202" startpinid="Node-153-1" endpinid="Oscope-105-Pin0" pointList="-424,-172,-424,-272,-336,-272" />

<item itemtype="Connector" uid="connector-203" startpinid="Node-92-2" endpinid="Node-157-0" pointList="-228,-40,-228,8" />

<item itemtype="Connector" uid="connector-204" startpinid="Oscope-105-PinG" endpinid="Node-157-1" pointList="-336,-160,-336,-124,-188,-124,-188,8,-228,8" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-157-2" endpinid="Uno-1-GND2" pointList="-228,8,-228,108,-608,108,-608,12,-604,12,-604,-12,-580,-12" />

</circuit>