<circuit version="" rev="1383" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-196" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../home/leonidv/Documents/programming/arduino/amperka/target/avr-atmega328p/debug/10_led_toggle.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-28" rotation="90" hflip="-1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-68" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="Real_Button-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-164" rotation="0" hflip="1" vflip="1" label="button with a rattle of contacts" idLabPos="-2.70556,-18.0675" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="LAnalizer" CircId="LAnalizer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-148" rotation="0" hflip="1" vflip="1" label="LAnalizer-23" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="100000 Samples" TimDiv="5900" TimPos="34470" VolDiv="1" Tunnels=",,,,,,,," Trigger="0" Treshold="2.5 V" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-164,-156" />

<item itemtype="Connector" uid="connector-6" startpinid="Uno-1-13" endpinid="Resistor-3-rPin" pointList="-140,-68,-160,-68" />

<item itemtype="Connector" uid="connector-7" startpinid="Resistor-3-lPin" endpinid="Led-2-lPin" pointList="-192,-68,-208,-68,-208,-44" />

<item itemtype="Connector" uid="connector-8" startpinid="Led-2-rPin" endpinid="Uno-1-GND1" pointList="-208,-12,-208,36,36,36,36,-108,4,-108" />

<item itemtype="Connector" uid="Connector-12" startpinid="Real_Button-11-!Q" endpinid="Uno-1-GND0" pointList="-260,-148,-244,-148,-244,44,60,44,60,-116,4,-116" />

<item itemtype="Connector" uid="Connector-15" startpinid="Real_Button-11-Q" endpinid="Node-25-0" pointList="-260,-156,-164,-156" />

<item itemtype="Connector" uid="Connector-24" startpinid="LAnalizer-23-Pin0" endpinid="Node-25-1" pointList="76,-212,-164,-212,-164,-156" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-25-2" endpinid="Uno-1-3" pointList="-164,-156,-140,-156" />

</circuit>