<circuit version="" rev="1383" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-128" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../target/avr-atmega328p/debug/11_inc_dec_light.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-32" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,-32" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-160" rotation="0" hflip="1" vflip="1" label="inc" idLabPos="-6.60785,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="true" Show_Val="false" Pos="-328,-88" rotation="0" hflip="1" vflip="1" label="dec" idLabPos="-7.58824,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Probe" CircId="Probe-25" mainComp="false" Show_id="false" Show_Val="true" Pos="-260,-188" rotation="-45" hflip="1" vflip="1" label="Probe-25" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-276,-160" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-372,-88" />

<item itemtype="Connector" uid="Connector-3" startpinid="Uno-1-9" endpinid="Led-2-lPin" pointList="-248,-32,-288,-32" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-2-rPin" endpinid="Resistor-4-rPin" pointList="-320,-32,-328,-32" />

<item itemtype="Connector" uid="Connector-17" startpinid="Uno-1-2" endpinid="Node-27-0" pointList="-248,-96,-276,-96,-276,-160" />

<item itemtype="Connector" uid="Connector-21" startpinid="Uno-1-3" endpinid="Push-16-switch0pinN" pointList="-248,-88,-312,-88" />

<item itemtype="Connector" uid="Connector-26" startpinid="Probe-25-inpin" endpinid="Node-27-1" pointList="-276,-172,-276,-160" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-27-2" endpinid="Push-15-switch0pinN" pointList="-276,-160,-312,-160" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-15-pinP0" endpinid="Node-30-0" pointList="-344,-160,-372,-160,-372,-88" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-4-lPin" endpinid="Uno-1-GND2" pointList="-360,-32,-372,-32,-372,8,-248,8" />

<item itemtype="Connector" uid="Connector-29" startpinid="Uno-1-5V0" endpinid="Node-30-1" pointList="-104,-32,-76,-32,-76,112,-388,112,-388,-88,-372,-88" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-30-2" endpinid="Push-16-pinP0" pointList="-372,-88,-344,-88" />

</circuit>