<circuit version="" rev="1383" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-116" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../home/leonidv/Documents/programming/arduino/amperka/target/avr-atmega328p/debug/13_seven_segment_counter.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" SerialMon="-1" />
</item>

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-32" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,-32" rotation="0" hflip="1" vflip="1" label="ResistorDip-24" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="220 Ω" Size="7 Resist." />

<item itemtype="Connector" uid="Connector-25" startpinid="ResistorDip-24-resistor0-ePin1" endpinid="Seven Segment-2-pin_a" pointList="84,-56,100,-56" />

<item itemtype="Connector" uid="Connector-26" startpinid="ResistorDip-24-resistor1-ePin3" endpinid="Seven Segment-2-pin_b" pointList="84,-48,100,-48" />

<item itemtype="Connector" uid="Connector-27" startpinid="ResistorDip-24-resistor2-ePin5" endpinid="Seven Segment-2-pin_c" pointList="84,-40,100,-40" />

<item itemtype="Connector" uid="Connector-28" startpinid="ResistorDip-24-resistor3-ePin7" endpinid="Seven Segment-2-pin_d" pointList="84,-32,100,-32" />

<item itemtype="Connector" uid="Connector-29" startpinid="ResistorDip-24-resistor4-ePin9" endpinid="Seven Segment-2-pin_e" pointList="84,-24,100,-24" />

<item itemtype="Connector" uid="Connector-30" startpinid="ResistorDip-24-resistor5-ePin11" endpinid="Seven Segment-2-pin_f" pointList="84,-16,100,-16" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-24-resistor6-ePin13" endpinid="Seven Segment-2-pin_g" pointList="84,-8,100,-8" />

<item itemtype="Connector" uid="Connector-32" startpinid="Seven Segment-2-pin_commona" endpinid="Uno-1-GND2" pointList="132,0,132,116,-180,116,-180,20,-152,20" />

<item itemtype="Connector" uid="Connector-34" startpinid="Uno-1-8" endpinid="ResistorDip-24-resistor5-ePin10" pointList="-152,-28,-196,-28,-196,132,36,132,36,-16,52,-16" />

<item itemtype="Connector" uid="Connector-33" startpinid="Uno-1-9" endpinid="ResistorDip-24-resistor6-ePin12" pointList="-152,-20,-188,-20,-188,124,44,124,44,-8,52,-8" />

<item itemtype="Connector" uid="Connector-41" startpinid="ResistorDip-24-resistor4-ePin8" endpinid="Uno-1-2" pointList="52,-24,8,-24,8,-120,-176,-120,-176,-84,-152,-84" />

<item itemtype="Connector" uid="Connector-39" startpinid="Uno-1-3" endpinid="ResistorDip-24-resistor3-ePin6" pointList="-152,-76,-188,-76,-188,-148,20,-148,20,-32,52,-32" />

<item itemtype="Connector" uid="Connector-38" startpinid="Uno-1-4" endpinid="ResistorDip-24-resistor2-ePin4" pointList="-152,-68,-196,-68,-196,-156,28,-156,28,-40,52,-40" />

<item itemtype="Connector" uid="Connector-36" startpinid="Uno-1-6" endpinid="ResistorDip-24-resistor1-ePin2" pointList="-152,-52,-204,-52,-204,-164,36,-164,36,-48,52,-48" />

<item itemtype="Connector" uid="Connector-35" startpinid="Uno-1-7" endpinid="ResistorDip-24-resistor0-ePin0" pointList="-152,-44,-212,-44,-212,-172,44,-172,44,-56,52,-56" />

</circuit>