<circuit version="" rev="1383" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-95" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-248" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-264" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-280" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-296" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-312" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-328" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-73" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-344" rotation="0" hflip="1" vflip="1" label="Resistor-73" idLabPos="-12,-20" labelrot="0" valLabPos="-12,-18" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-69" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-292" rotation="0" hflip="1" vflip="1" label="SC56-11GWA" idLabPos="-17,-45" labelrot="0" valLabPos="0,0" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-332" rotation="0" hflip="1" vflip="1" label="74HC595" idLabPos="0,-20" labelrot="0" valLabPos="13,36" valLabRot="-90" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-320" rotation="0" hflip="1" vflip="1" label="Arduino Uno-4" idLabPos="100,-21" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="4_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="4_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../target/avr-atmega328p/debug/14_shift_register.hex" Auto_Load="true" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" varList="SPCR,SPDR,SPH,SPL,SPSR,DDRB,DDRC,DDRD" eeprom="12,148,52,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,12,148,81,0,17,36,31,190,207,239,216,224,222,191,205,191,17,224,160,224,177,224,238,229,244,224,2,192,5,144,13,146,162,55,177,7,217,247,33,224,162,231,177,224,1,192,29,146,163,55,178,7,225,247,14,148,84,0,12,148,45,2,12,148,0,0,255,207,14,148,88,0,14,148,40,2,47,146,63,146,79,146,95,146,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,255,146,15,147,31,147,207,147,223,147,205,183,222,183,33,151,15,182,248,148,222,191,15,190,205,191,159,183,248,148,128,145,114,1,128,48,25,244,33,224,32,147,114,1,153,35,10,244,120,148,128,48,9,240,10,193,89,152,81,154,128,225,144,224,144,147,197,0,128,147,196,0,16,146,192,0,136,225,128,147,193,0,134,224,128,147,194,0,45,152,37,154,43,152,35,154,36,152,44,154,42,152,34,154,128,229,140,189,129,224,141,189,40,152,32,154,90,224,142,227,145,224,108,1,104,228,113,224,0,224,16,224,135,239,159,227,43,239,56,224,57,1,43,226,49,224,41,1,46,227,49,224,25,1,241,44,33,45,41,131,91,1,76,1,141,236,248,158,129,45,17,36,134,149,134,149,134,149,133,2,17,36,143,45,128,25,40,154,133,48,172,244,130,48,12,244,39,192,130,48,9,244,66,192,131,48,9,244,72,192,132,48,9,240,194,192,137,129,128,48,33,240,141,181,136,35,10,240,101,192,134,230,123,192,135,48,12,244,33,192,135,48,9,244,63,192,136,48,9,244,68,192,137,48,9,240,173,192,137,129,128,48,33,240,141,181,136,35,10,240,80,192,143,230,102,192,128,48,9,244,61,192,129,48,9,240,158,192,137,129,128,48,33,240,141,181,136,35,10,240,65,192,134,224,87,192,133,48,9,244,54,192,134,48,9,240,143,192,137,129,128,48,33,240,141,181,136,35,10,240,50,192,141,231,72,192,137,129,128,48,33,240,141,181,136,35,10,240,41,192,139,229,63,192,137,129,128,48,33,240,141,181,136,35,10,240,32,192,143,228,54,192,137,129,128,48,25,240,141,181,136,35,194,244,135,224,46,192,137,129,128,48,25,240,141,181,136,35,130,244,143,231,38,192,137,129,128,48,25,240,141,181,136,35,66,244,143,227,30,192,137,129,128,48,209,240,141,181,136,35,186,240,210,1,145,1,140,145,144,145,192,0,144,114,144,48,217,243,128,147,198,0,17,150,162,23,179,7,161,247,143,45,14,148,150,1,128,145,192,0,128,114,128,48,217,243,25,192,141,230,142,189,214,1,140,145,144,145,192,0,144,114,144,48,217,243,128,147,198,0,17,150,166,23,183,7,161,247,143,45,14,148,150,1,128,145,192,0,128,114,128,48,217,243,129,224,137,131,90,224,181,1,212,1,80,147,198,0,40,152,200,1,152,1,253,1,49,151,241,247,65,224,131,63,145,5,32,7,49,7,8,240,65,45,65,112,143,95,159,79,47,79,63,79,64,48,121,247,195,1,1,151,241,247,243,148,44,207,128,224,145,224,107,226,112,224,14,148,16,2,14,148,40,2,14,148,12,2,14,148,40,2,111,146,127,146,143,146,159,146,175,146,191,146,207,146,223,146,239,146,255,146,15,147,31,147,207,147,223,147,205,183,222,183,35,151,15,182,248,148,222,191,15,190,205,191,8,47,17,39,34,224,48,224,206,1,1,150,124,1,106,224,112,224,199,1,108,1,73,1,194,14,211,30,200,1,91,1,14,148,20,2,214,1,128,99,140,147,10,48,17,5,232,240,196,1,1,151,33,224,60,1,136,22,153,6,8,240,33,45,200,1,101,1,182,1,178,46,14,148,20,2,139,1,182,1,139,45,129,48,147,1,9,240,220,207,128,229,145,224,97,226,112,224,14,148,16,2,14,148,40,2,148,1,35,48,49,5,169,244,35,150,15,182,248,148,222,191,15,190,205,191,223,145,207,145,31,145,15,145,255,144,239,144,223,144,207,144,191,144,175,144,159,144,143,144,127,144,111,144,8,149,247,1,51,150,175,1,32,145,192,0,32,114," SerialMon="1" />
</item>

<item itemtype="Oscope" CircId="Oscope-232" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-512" rotation="0" hflip="1" vflip="1" label="Oscope-232" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="250 Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="13200000" TimPos="60143758,60143758,60143758,60143758," VolDiv="0.908105,0.908105,0.908105,0.908105," Tunnels="latch,data,clock,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="4" HideCh="false,false,false,true," VolPos="-4.98352,-4.98352,-4.98352,-4.98352," />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-344,-536" />

<item itemtype="Node" CircId="Node-287" mainComp="false" Pos="-260,-520" />

<item itemtype="Node" CircId="Node-290" mainComp="false" Pos="-296,-552" />

<item itemtype="Node" CircId="Node-294" mainComp="false" Pos="-96,-232" />

<item itemtype="Connector" uid="connector-295" startpinid="Resistor-73-rPin" endpinid="Seven Segment-69-pin_a" pointList="16,-344,56,-344,56,-316" />

<item itemtype="Connector" uid="connector-296" startpinid="74HC595-5-Q0" endpinid="Resistor-73-lPin" pointList="-48,-316,-40,-316,-40,-344,-16,-344" />

<item itemtype="Connector" uid="connector-297" startpinid="74HC595-5-Q1" endpinid="Resistor-81-lPin" pointList="-48,-308,-36,-308,-36,-328,-16,-328" />

<item itemtype="Connector" uid="connector-298" startpinid="74HC595-5-Q2" endpinid="Resistor-85-lPin" pointList="-48,-300,-32,-300,-32,-312,-16,-312" />

<item itemtype="Connector" uid="connector-299" startpinid="74HC595-5-Q3" endpinid="Resistor-88-lPin" pointList="-48,-292,-16,-292,-16,-296" />

<item itemtype="Connector" uid="connector-300" startpinid="74HC595-5-Q4" endpinid="Resistor-91-lPin" pointList="-48,-284,-16,-284,-16,-280" />

<item itemtype="Connector" uid="connector-301" startpinid="74HC595-5-Q5" endpinid="Resistor-94-lPin" pointList="-48,-276,-16,-276,-16,-264" />

<item itemtype="Connector" uid="connector-302" startpinid="74HC595-5-Q6" endpinid="Resistor-95-lPin" pointList="-48,-268,-20,-268,-20,-248,-16,-248" />

<item itemtype="Connector" uid="connector-303" startpinid="Resistor-81-rPin" endpinid="Seven Segment-69-pin_b" pointList="16,-328,48,-328,48,-308,56,-308" />

<item itemtype="Connector" uid="connector-304" startpinid="Resistor-85-rPin" endpinid="Seven Segment-69-pin_c" pointList="16,-312,44,-312,44,-300,56,-300" />

<item itemtype="Connector" uid="connector-305" startpinid="Resistor-88-rPin" endpinid="Seven Segment-69-pin_d" pointList="16,-296,56,-296,56,-292" />

<item itemtype="Connector" uid="connector-306" startpinid="Resistor-91-rPin" endpinid="Seven Segment-69-pin_e" pointList="16,-280,56,-280,56,-284" />

<item itemtype="Connector" uid="connector-307" startpinid="Resistor-94-rPin" endpinid="Seven Segment-69-pin_f" pointList="16,-264,44,-264,44,-276,56,-276" />

<item itemtype="Connector" uid="connector-308" startpinid="Resistor-95-rPin" endpinid="Seven Segment-69-pin_g" pointList="16,-248,56,-248,56,-268" />

<item itemtype="Connector" uid="connector-309" startpinid="Uno-4-5V0" endpinid="74HC595-5-!MR" pointList="-196,-224,-112,-224,-112,-268,-96,-268" />

<item itemtype="Connector" uid="connector-310" startpinid="Node-199-1" endpinid="74HC595-5-DS" pointList="-344,-536,-344,-340,-160,-340,-160,-292,-96,-292" />

<item itemtype="Connector" uid="connector-311" startpinid="Node-199-2" endpinid="Oscope-232-Pin1" pointList="-344,-536,-244,-536,-244,-528" />

<item itemtype="Connector" uid="connector-312" startpinid="Uno-4-11" endpinid="Node-199-0" pointList="-340,-208,-380,-208,-380,-536,-344,-536" />

<item itemtype="Connector" uid="connector-313" startpinid="Seven Segment-69-pin_commona" endpinid="Node-294-0" pointList="88,-260,88,-232,-96,-232" />

<item itemtype="Connector" uid="connector-314" startpinid="Uno-4-13" endpinid="Node-287-0" pointList="-340,-192,-364,-192,-364,-520,-260,-520" />

<item itemtype="Connector" uid="connector-315" startpinid="Node-287-2" endpinid="Oscope-232-Pin2" pointList="-260,-520,-244,-520,-244,-496" />

<item itemtype="Connector" uid="connector-316" startpinid="Node-287-1" endpinid="74HC595-5-SHC" pointList="-260,-520,-260,-380,-96,-380,-96,-324" />

<item itemtype="Connector" uid="connector-317" startpinid="Node-290-2" endpinid="Oscope-232-Pin0" pointList="-296,-552,-244,-552,-244,-560" />

<item itemtype="Connector" uid="connector-318" startpinid="Node-290-1" endpinid="74HC595-5-STC" pointList="-296,-552,-296,-352,-116,-352,-116,-316,-96,-316" />

<item itemtype="Connector" uid="connector-319" startpinid="74HC595-5-!OE" endpinid="Node-294-1" pointList="-96,-260,-96,-232" />

<item itemtype="Connector" uid="connector-320" startpinid="Node-294-2" endpinid="Uno-4-GND1" pointList="-96,-232,-196,-232" />

<item itemtype="Connector" uid="connector-321" startpinid="Uno-4-8" endpinid="Node-290-0" pointList="-340,-232,-392,-232,-392,-544,-296,-544,-296,-552" />

</circuit>