<circuit version="trunk" rev="1365" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-8" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="4 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="0.01 A" Resistance="0.6 Ω" />

<item itemtype="SwitchDip" CircId="SwitchDip-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,48" rotation="-270" hflip="1" vflip="1" label="SwitchDip-5" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="4 Switches" State="255" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-32" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-11.8159,-17.3112" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-24" rotation="0" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-8.50569,-6.73529" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-16" rotation="0" hflip="1" vflip="1" label="Resistor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-8" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,0" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,8" rotation="0" hflip="1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,16" rotation="0" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="74HC595-93" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-48" rotation="0" hflip="1" vflip="1" label="74HC595-93" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,24" rotation="0" hflip="1" vflip="1" label="Resistor-111" idLabPos="-16,-24" labelrot="0" valLabPos="-8,-6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Subcircuit" CircId="Uno-119" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-104" rotation="0" hflip="1" vflip="1" label="Uno-119" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="119_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="119_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-4,72" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="4,72" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-12,72" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-180,16" />

<item itemtype="Connector" uid="connector-66" startpinid="SwitchDip-5-switch2-pinN" endpinid="Node-11-1" pointList="-4,64,-4,72" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-11-2" endpinid="Node-14-0" pointList="-4,72,4,72" />

<item itemtype="Connector" uid="connector-68" startpinid="SwitchDip-5-switch1-pinN" endpinid="Node-14-1" pointList="4,64,4,72" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-14-2" endpinid="SwitchDip-5-switch0-pinN" pointList="4,72,12,72,12,64" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-78-rPin" endpinid="Seven Segment-1-pin_a" pointList="-56,-32,-44,-32" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-80-rPin" endpinid="Seven Segment-1-pin_b" pointList="-56,-24,-44,-24" />

<item itemtype="Connector" uid="Connector-83" startpinid="Resistor-82-rPin" endpinid="Seven Segment-1-pin_c" pointList="-56,-16,-44,-16" />

<item itemtype="Connector" uid="Connector-85" startpinid="Resistor-84-rPin" endpinid="Seven Segment-1-pin_d" pointList="-56,-8,-44,-8" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-89-rPin" endpinid="Seven Segment-1-pin_f" pointList="-56,8,-44,8" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-91-rPin" endpinid="Seven Segment-1-pin_g" pointList="-56,16,-44,16" />

<item itemtype="Connector" uid="Connector-95" startpinid="74HC595-93-Q1" endpinid="Resistor-80-lPin" pointList="-112,-24,-88,-24" />

<item itemtype="Connector" uid="Connector-96" startpinid="74HC595-93-Q2" endpinid="Resistor-82-lPin" pointList="-112,-16,-88,-16" />

<item itemtype="Connector" uid="Connector-97" startpinid="74HC595-93-Q3" endpinid="Resistor-84-lPin" pointList="-112,-8,-88,-8" />

<item itemtype="Connector" uid="Connector-99" startpinid="74HC595-93-Q5" endpinid="Resistor-89-lPin" pointList="-112,8,-88,8" />

<item itemtype="Connector" uid="Connector-102" startpinid="Seven Segment-1-pin_commona" endpinid="SwitchDip-5-switch3-pinP" pointList="-12,24,-12,40" />

<item itemtype="Connector" uid="Connector-103" startpinid="Seven Segment-1-pin_commonb" endpinid="SwitchDip-5-switch2-pinP" pointList="20,24,-4,24,-4,40" />

<item itemtype="Connector" uid="Connector-104" startpinid="Seven Segment-1-pin_commonc" endpinid="SwitchDip-5-switch1-pinP" pointList="52,24,52,28,4,28,4,40" />

<item itemtype="Connector" uid="Connector-105" startpinid="Seven Segment-1-pin_commond" endpinid="SwitchDip-5-switch0-pinP" pointList="84,24,84,32,12,32,12,40" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-91-lPin" endpinid="74HC595-93-Q6" pointList="-88,16,-112,16" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-86-rPin" endpinid="Seven Segment-1-pin_e" pointList="-56,0,-44,0" />

<item itemtype="Connector" uid="Connector-110" startpinid="74HC595-93-Q4" endpinid="Resistor-86-lPin" pointList="-112,0,-88,0" />

<item itemtype="Connector" uid="Connector-112" startpinid="74HC595-93-Q7" endpinid="Resistor-111-lPin" pointList="-112,24,-88,24" />

<item itemtype="Connector" uid="Connector-113" startpinid="Resistor-111-rPin" endpinid="Seven Segment-1-pin_dot" pointList="-56,24,-40,24,-40,36,-28,36,-28,24" />

<item itemtype="Connector" uid="Connector-117" startpinid="Resistor-78-lPin" endpinid="74HC595-93-Q0" pointList="-88,-32,-112,-32" />

<item itemtype="Connector" uid="connector-65" startpinid="Node-11-0" endpinid="Node-121-0" pointList="-4,72,-12,72" />

<item itemtype="Connector" uid="Connector-120" startpinid="Uno-119-5V0" endpinid="Node-123-0" pointList="-204,-8,-180,-8,-180,16" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-121-2" endpinid="SwitchDip-5-switch3-pinN" pointList="-12,72,-12,64" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-123-2" endpinid="Node-121-1" pointList="-180,16,-180,72,-12,72" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-123-1" endpinid="74HC595-93-!MR" pointList="-180,16,-160,16" />

</circuit>